<?php
	return
	[
		'name' => 'INFINITY HEALTHCARE VIET NAM',
		'infinity healthcare Việt Nam' =>'INFINITY HEALTHCARE VIETNAM',
		'title' =>'EXPERIENCE THE TOP CLASS SERVICES',
		'TRẢI NGHIỆM DỊCH VỤ Y KHOA HÀNG ĐẦU' =>'EXPERIENCE THE TOP CLASS SERVICES',
		'more' =>'Read More',
		'PHẪU THUẬT THẨM MỸ'=>'Cosmetic Surgery',
		'Các bệnh thường gặp'=>'Common diseases',
		'Gói chữa bệnh tại Thụy sĩ'=>'Medical treatment package in Switzerland',
		'Cuộc sống tiện nghi hiện đại'=>'Modern life comfort',
        'information' => 'Information',
        'social_media' => 'Social media',
        'monday' => 'Monday',
        'saturday' => 'Saturday',
        'company_name' => 'Infinity Healthcare Vietnam Co., Ltd.',
        'tax_code' => 'ERC No./ Tax Code',
        'head_office' => 'Head Office',
        'head_office_address' => '14 Road No.8, Phu My Residence Area, Phu My Ward, District 7, HCMC',
        'hanoi_office' => 'Hanoi Office',
        'hanoi_office_address' => 'Floor 1, Belvedere Building, 28A Tran Hung Dao Str., Hoan Kiem District, Hanoi',
        'copyright' => 'Copyright by Infinity Healthcare Vietnam Co., Ltd.',
        'name_required' => 'Your name field is required.',
        'email_required' => 'Email field is required.',
        'email_email' => 'Email must be a valid email address.',
        'tel_required' => 'Phone field is required.',
        'tel_numeric' => 'Phone must be a number.',
        'subject_required' => 'Subject field is required.',
        'send_us_an_email' => 'Send us an email',
        'your_name' => 'Your name',
        'phone' => 'Phone',
        'subject' => 'Subject',
        'message' => 'Message',
        'send_message' => 'Send message',
        'sunmitted_successfully' => 'Submitted Successfully!'
	];
