<?php
	return
	[
		'name' => 'INFINITY HEALTHCARE VIET NAM',
		'infinity healthcare Việt Nam' =>'INFINITY HEALTHCARE VIỆT NAM',
		'title' =>'EXPERIENCE THE TOP CLASS SERVICES',
		'TRẢI NGHIỆM DỊCH VỤ Y KHOA HÀNG ĐẦU' =>'TRẢI NGHIỆM DỊCH VỤ Y KHOA HÀNG ĐẦU',
		'more' =>'Xem thêm',
		'phẫu thuật thẩm mỹ'=>'PHẪU THUẬT THẨM MỸ',
		'PHẪU THUẬT THẨM MỸ'=>'PHẪU THUẬT THẨM MỸ',
		'GÓI CHỮA BỆNH TẠI THUỴ SỸ'=>'gói chữ bệnh tại Thuỵ Sỹ',
		'Gói chữa bệnh tại Thụy sĩ'=>'gói chữ bệnh tại Thuỵ Sỹ',
		'Các bệnh thường gặp'=>'Các bệnh thường gặp',
		'Cuộc sống tiện nghi hiện đại'=>'Cuộc sống tiện nghi hiện đại',
		'Những gì của chúng tôi'=>'Những gì của chúng tôi',
		'Gói chữa bệnh tại Thụy Sỹ'=>'Gói chữa bệnh tại Thụy Sỹ',
		'TRẢI NGHIỆM DỊCH VỤ Y KHOA HÀNG ĐẦU'=>'TRẢI NGHIỆM DỊCH VỤ Y KHOA HÀNG ĐẦU',
		'Gói chữa bệnh tại Hàn Quốc'=>'Gói chữa bệnh tại Hàn Quốc',
		'Đối tác tại Hàn Quốc'=>'Đối tác tại Hàn Quốc',
        'information' => 'Thông tin',
        'social_media' => 'Mạng xã hội',
        'monday' => 'Thứ Hai',
        'saturday' => 'Thứ Bảy',
        'company_name' => 'Công ty TNHH Infinity Healthcare Việt Nam',
        'tax_code' => 'Số ĐKKD/MST',
        'head_office' => 'Trụ sở chính',
        'head_office_address' => '14 Đường số 8, Khu dân cư Phú Mỹ, Phường Phú Mỹ, Quận 7, TP.HCM',
        'hanoi_office' => 'Văn phòng tại Hà Nội',
        'hanoi_office_address' => 'Tầng 1, Toàn nhà Belvedere Building, 28A Trần Hưng Đạo, Quận Hoàn Kiếm, Hà Nội',
        'copyright' => 'Bản quyền thuộc Công ty TNHH Infinity Healthcare Việt Nam',
        'name_required' => 'Họ tên là bắt buộc.',
        'email_required' => 'Email là bắt buộc.',
        'email_email' => 'Email phải là định dạng email.',
        'tel_required' => 'Số điện thoại là bắt buộc.',
        'tel_numeric' => 'Số điện thoại phải là số.',
        'subject_required' => 'Tiêu đề là bắt buộc.',
        'send_us_an_email' => 'Gửi email cho chúng tôi',
        'your_name' => 'Họ tên',
        'phone' => 'Số điện thoại',
        'subject' => 'Tiêu đề',
        'message' => 'Nội dung',
        'send_message' => 'Gửi tin nhắn',
        'sunmitted_successfully' => 'Gửi thành công!'
	];
